# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/bean/: OmsOrder.java  PmsBaseAttrInfo.java  PmsBaseSaleAttr.java  PmsProductInfo.java  PmsSkuInfo.java
gmall-api/src/main/java/com/gmall/service/: AttrService.java  CartService.java  CatalogService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/gmall/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/gmall/mapper/: CartItemMapper.java
gmall-cart-service/src/main/java/com/gmall/service/impl/: CartServiceImpl.java
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/java/com/gmall/controller/: CartController.java
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html
gmall-common-utils/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/gmall/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/test/java/com/gmall/: ItemControllerTest.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/gmall/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/gmall/mapper/: AttrInfoMapper.java  AttrValueMapper.java  CalalogMapper3.java  CatalogMapper1.java  CatalogMapper2.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manager-service/src/main/java/com/gmall/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manager-service/src/main/resources/: application.yml
gmall-manager-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml
gmall-manager-service/src/test/java/com/gmall/manager/: RedisTest.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/gmall/: GmallManagerWebApplication.java
gmall-manager-web/src/main/java/com/gmall/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
gmall-manager-web/src/main/java/com/gmall/utils/: FastDFSUtils.java
gmall-manager-web/src/test/java/com/gmall/: GmallManagerWebTest.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/gmall/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.yml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/gmall/: GmallPassPortWebApplication.java
gmall-passport-web/src/main/java/com/gmall/controller/: PassPortController.java
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/gmall/: GmallSearchServiceApplication.java
gmall-search-service/src/main/java/com/gmall/service/impl/: SearchServiceImpl.java
gmall-search-service/src/main/resources/: application.yml
gmall-search-service/src/test/java/com/gmall/: GmallSearchServiceTest.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/gmall/: GmallSearchWebApplication.java
gmall-search-web/src/main/java/com/gmall/controller/: SearchController.java
gmall-search-web/src/main/resources/: application.yml
gmall-service-utils/: pom.xml
gmall-service-utils/src/main/java/com/gmall/config/: RedisConfig.java
gmall-service-utils/src/main/java/com/gmall/utils/: RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/gmall/mapper/: UserMapper.java
gmall-user-service/src/main/java/com/gmall/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/gmall/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/gmall/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml  log4j.properties
gmall-user/src/main/java/com/gmall/user/: UserApplication.java
gmall-user/src/main/java/com/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/gmall/user/mapper/: UserMapper.java
gmall-user/src/main/java/com/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-web-utils/: pom.xml
gmall-web-utils/src/main/java/com/gmall/utils/: CookieUtil.java
